<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn more about Ryan Furrer</title>
    <!--SEO-->
    <meta name="description" content="Learn HTML, Learn CSS, Learn JavaScript,
    Learn React, Dev Journal, Blog, Technical Blogs, Front End, Front-End, Web
    Developer" />
    <meta
      name="keywords"
      content="Learn HTML, Learn CSS, Learn JavaScript, Learn React, Dev Journal, Blog, Technical Blogs, Front End, Front-End, Web Developer"
    />
    <meta property="og:url" content="https://theryanfurrer.dev" />
    <meta property="og:title" content="Ryan Furrer" />
    <meta
      property="description"
      content="Learn how Ryan Furrer can help bring your projects to life or help you become a Web Developer."
    />
    <!--SOCIAL SHARING CARD-->
    <meta
      property="og:image"
      content="https://res.cloudinary.com/ryan-furrer/image/upload/v1641317729/Portfolio%20Site/theryanfurrer-share-card_mluakx.png"
    />
    <!--TWITTER SEO-->
    <!--SOCIAL SHARING CARD-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://res.cloudinary.com/ryan-furrer/image/upload/v1641317729/Portfolio%20Site/theryanfurrer-share-card_mluakx.png"
    />
    <meta name="twitter:creator" content="@TheRyanFurrer" />
    <meta name="twitter:site" content="@TheRyanFurrer" />
    <meta name="twitter:title" content="Ryan Furrer" />
    <meta
      name="twitter:description"
      content="Learn how Ryan Furrer can help bring your projects to life or help you learn how to become a Web Developer."
    />
    <meta name="twitter:alt" content="Ryan Furrer" />
    <!--Meta Theme Colors-->
    <meta
      name="theme-color"
      content="#1c2830"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#f5f5f5"
      media="(prefers-color-scheme: light)"
    />
    <!--Linking Stylesheets, Fonts, etc.-->
    <link rel="canonical" href="https://theryanfurrer.dev" />
    <script src="https://kit.fontawesome.com/dec2579292.js" crossorigin="anonymous" async defer></script>
    <script src="js/theme-toggle.js"></script>
    <link rel="stylesheet" href="/src/css/css-reset.css">
    <link rel="stylesheet" href="/src/css/styles.css" />
    <link rel="stylesheet" href="/src/css/media-queries.css" />
  </head>

  <body class="m-auto">
    <div class="nav-container">
      <nav class="nav">
        <div>
          <h1><a id="title" href="/" rel="noopener noreferrer">Ryan Furrer</a></h1>
        </div>
        <div class="navlist-container">
          <ul role="list" id="mobile-navlist" class="nav-list">
            <li class="nav-item">
              <a href="/#projects"  rel="noopener noreferrer" class="nav-link"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a href="/blog.html" rel="noopener noreferrer" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="/about.html" rel="noopener noreferrer" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="/contact.html" rel="noopener noreferrer" class="nav-link"
                >Contact</a>
            </li>
            <li class="nav-item">
              <a download href="/files/Ryan_Furrer_Resume.pdf" rel="noopener noreferrer" class="nav-link"
                >Resume <small><i class="fas fa-external-link-alt"></i></small></a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/TheRyanFurrer" target="_blank" rel="noopener noreferrer" class="nav-link"
                >GitHub <small><i class="fas fa-external-link-alt"></i></small></a></a>
            </li>
          </ul>
        </div>
        <div id="nav-btn-container">
          <button
            class="theme-toggle"
            id="theme-toggle"
            title="Toggles light & dark"
            aria-label="auto"
            aria-live="polite"
          >
          <svg class="sun-and-moon" aria-hidden="true" width="48" height="48" viewBox="0 0 24 24">
            <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor" />
            <g class="sun-beams" stroke="currentColor">
              <line x1="12" y1="1" x2="12" y2="3" />
              <line x1="12" y1="21" x2="12" y2="23" />
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
              <line x1="1" y1="12" x2="3" y2="12" />
              <line x1="21" y1="12" x2="23" y2="12" />
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
            </g>
            <mask class="moon" id="moon-mask">
              <rect x="0" y="0" width="100%" height="100%" fill="white" />
              <circle cx="24" cy="10" r="6" fill="black" />
            </mask>
          </svg>
          </button>
          <button id="hamburger" name="Mobile Menu" aria-label="Mobile Menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
        </div>
      </nav>
    </div>

    <section class="header-container">
      <header class="header">
        <div class="header-image-container">
          <figure>
            <img
              class="header-image"
              src="https://doodleipsum.com/700x700/avatar-2?i=03730f4cd3bb280fde679b017fd9fc50"
              alt="Picture of Ryan Furrer"
            />
          </figure>
        </div>
        <div id="header-text">
          <h2>
            Hi, I'm Ryan Furrer and I'm an aspiring Front-End Web Developer.
          </h2>
          <p class="p-xl">
            Web Development brings me such joy, purpose, and fulfillment I want
            to make it my career. My goal to build projects that can help people
            achieve their goals and give them the web prescence they've been
            dreaming of.
          </p>
        </div>
      </header>
    </section>

    <main class="main">
      <section>
        <article>
          <h2>My Journey</h2>
          <figure>
            <img
              src="/images/nafme-cropped.webp"
              alt="Ryan Furrer and friends at a Music Education conference."
            />
            <figcaption>
              <small
                >Myself and friends at a Music Education conference.
              </small>
            </figcaption>
          </figure>
          <p>
            After graduating high school in 2009, I went to college for Music
            Education and Performance at the Crane School of Music at SUNY
            Potsdam in Potsdam, NY. After failing out of the program after 1.5
            years for academic reasons, I then transferred to Suffolk County
            Community College back at home on Long Island, NY. After another 2
            years there, I transferred to the Aaron Copland School of Music at
            CUNY Queens in Flushing, NY where I continued to study Music
            Education.
          </p>
          <p>
            I then left CUNY Queens to work full-time as clearly school was not
            for me. I continued to teach privately, work full-time, and perform
            at weddings, in orchestras, or in musicals.
          </p>
          <p>
            Music was my first love and passion in life, I pursued it as much as
            I could but without a college degree there was no way I could teach
            in a public school and I was not commited enough to the performance
            life to make that my sole source of income. This was the first time
            I thought about moving my career to something having to do with
            technology - be it IT or some sort of software engineering job.
          </p>
          <h3>Indecisiveness Strikes</h3>
          <p>
            After deciding to commit to pursuing a new career, I started with
            Front-End Web Development as I had always been interested in
            creating websites and had little to no idea how it was done. I
            barely started studying HTML and CSS when I decided then to pursue
            becoming an IT worker, as I had always been good at fixing computers
            and issues plaguing users - I was (and still am) the family IT guy.
            (<a
              href="https://xkcd.com/627"
              target="_blank"
              rel="noopener noreferrer"
              >Relevant xkcd comic</a
            >).
          </p>

          <p>
            As I studied to take the CompTIA A+ exam which would allow me to be
            viable for jobs, I began looking at the beginning salaries and
            career climb for what I was interested in and decided to quit
            persuing IT work. I could not take that steep of a pay cut and I
            also felt like I was too old to start the climb - this was foolish,
            of course, but I did not know that when I was younger.
          </p>

          <p>
            Next I decide to begin studying AWS based on a recommendation from a
            friend. I began learning SQL and Python, as well as studying online
            at
            <a
              href="https://acloudguru.com/training-library/aws-cloud-training"
              target="_blank"
              rel="noopener noreferrer"
              >A Cloud Guru</a
            >. I was very excited to know someone in the field and the amount of
            money I could make as an AWS Solutions Architect was quite
            impressive. Howver, it just did not click with me and so we come
            full-circle back to Front-End Web Development.
          </p>

          <h3>Back to Front-End</h3>
          <img src="/images/macbook.webp" alt="MacBook Pro" />
          <p>
            Now that I decided once and for all to commit to Front-End Web
            Development, I knew I had a lot of work to do. I think what attracts
            me most about Front-End work is two things:
          </p>

          <ul>
            <li><p>Being able to see your work instantly.</p></li>
            <li>
              <p>
                The design aspect of it still lets me flex my creative muscles.
              </p>
            </li>
          </ul>

          <p>
            So I got busy studyng and building after work. It has been a number
            of years as I've gone through phases of intense focus to phases of
            not coding at all. My most recent stint of almost no coding was
            between August 2021 and the end of December 2021. Part of this was a
            lot of real life reasons such as:
          </p>

          <ul>
            <li>
              <p>My bachelor party in August.</p>
            </li>
            <li>
              <p>Preparing for my wedding through August and September.</p>
            </li>
            <li>
              <p>My Wedding and Honeymoon in October.</p>
            </li>
            <li>
              <p>Other excuses...</p>
            </li>
          </ul>

          <p>
            That said, I absolutely <em>love</em> Front-End work. It captivates
            me so much and seeing what I write be put into the world brings me
            intense joy and fulfillment. I also blog and have a newsletter as I
            try to give back to the community that has given me so much. I truly
            feel I am a community-taught Web Developer. As much as it can be
            toxic, there is a lot of good in it as well.
          </p>
        </article>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-container">
        <div id="footer-name">
          <p class=" text-lg"><strong>Ryan Furrer</strong></p>
          <p class="text-lg">
            A community-taught <br> Front-End Web Developer
          </p>
          <div id="social-links">
            <a
              href="https://github.com/theryanfurrer"
              class="fab fa-github-alt"
              target="_blank"
              rel="noopener noreferrer"
              title="GitHub"
            ></a>
            <a
              href="https://www.linkedin.com/in/theryanfurrer/"
              class="fab fa-linkedin-in"
              target="_blank"
              rel="noopener noreferrer"
              title="Linkedin"
            ></a>
            <a
              href="https://twitter.com/TheRyanFurrer"
              class="fab fa-twitter"
              target="_blank"
              rel="noopener noreferrer"
              title="Twitter"
            ></a>
            <a
              href="https://www.instagram.com/theryanfurrer/"
              class="fab fa-instagram"
              target="_blank"
              rel="noopener noreferrer"
              title="Instagram"
            ></a>
          </div>
        </div>

        <div class="two-col-grid">
          <div id="contact">
            <p><strong>Contact</strong></p>
            <a href="/email.html" rel="noopener noreferrer"
              >Email Ryan</a
            >
            <a href="/chat-with-ryan.html" rel="noopener noreferrer"
              >Chat with Ryan</a
            >
          </div>

          <div id="sitemap">
            <p><strong>Sitemap</strong></p>
            <ul role="list">
              <li><a href="/" rel="noopener noreferrer" >Home</a></li>
              <li><a href="/blog.html" rel="noopener noreferrer" >Blog</a></li>
              <li><a href="/#projects" rel="noopener noreferrer" >Projects</a></li>
              <li><a href="/about.html" rel="noopener noreferrer" >About</a></li>
              <li><a href="/contact.html"  rel="noopener noreferrer">Contact</a></li>
              <li><a href="/email.html" rel="noopener noreferrer">Email Ryan</a></li>
              <li><a href="/chat-with-ryan.html" rel="noopener noreferrer">Chat with Ryan</a></li>
              <li><a download href="/files/Ryan_Furrer_Resume.pdf" rel="noopener noreferrer">Resume<small><i class="fas fa-external-link-alt"></i></small></a></li>
              <li><a href="https://github.com/TheRyanFurrer" target="_blank" rel="noopener noreferrer">GitHub<small><i class="fas fa-external-link-alt"></i></small></a></li>
            </ul>
          </div>
        </div>

        <div id="newsletter">
          <p><strong>Newsletter</strong></p>
          <p >
            Subscribe to stay in the know for when I publish new articles, find
            interesting things on the web, and more!
          </p>
          <div id="revue-embed">
            <form
              action="https://www.getrevue.co/profile/theryanfurrer/add_subscriber"
              method="post"
              id="revue-form"
              name="revue-form"
              target="_blank"
            >
              <div class="revue-form-group">
                <label for="member_first_name"
                  >First name</label
                >
                <input
                  class="revue-form-field block"
                  type="text"
                  name="member[first_name]"
                  id="member_first_name"
                  autocapitalize="on"
                />
              </div>
              <div class="revue-form-group">
                <label for="member_email" >Email</label>
                <input
                  class="revue-form-field block"
                  type="email"
                  name="member[email]"
                  id="member_email"
                />
              </div>
              <div class="revue-form-actions">
                <input
                  type="submit"
                  value="Subscribe"
                  name="member[subscribe]"
                  id="member_submit"
                />
              </div>
              <div class="revue-form-footer">
                <p class=" light-font">
                  <small
                    >By subscribing, you agree with Revue's
                    <a target="_blank" href="https://www.getrevue.co/terms"
                    rel="noopener noreferrer"
                      >Terms of Service </a
                    >and
                    <a target="_blank" href="https://www.getrevue.co/privacy"
                    rel="noopener noreferrer"
                      >Privacy Policy</a
                    >. Powered by
                    <a
                      href="https://www.getrevue.co/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Revue</a
                    ></small
                  >
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="legal">
        <p class=" light-font">
          <small
            >All rights reservered &copy;
            <a
              href="/"
              rel="noopener noreferrer"
              >Ryan Furrer</a
            >
            <span id="footer-year">2022</span></small
          >
        </p>
      </div>
    </footer>

    <script src="js/get-current-year.js"></script>
    <script src="/js/theme-change.js"></script>
    <script src="/js/mobile-menu.js"></script>
    <script src="/js/project-tab.js"></script>
  </body>
</html>
